bot.key=6899605467:AAEd0jxAgjVM2x2QAHW1q88fgHjp4LuveQs

spring.datasource.url=jdbc:postgresql://localhost:5432/PanDevDemoBot
spring.datasource.username=postgres
spring.datasource.password=2805

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true