bot.key=6654520514:AAE5yPxrH7dpedvlazzmBbM6VLiVQXswW1g

spring.datasource.url=jdbc:postgresql://localhost:5432/PanDevDemoBot
spring.datasource.username=postgres
spring.datasource.password=2805

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true